# testprodotnet

./: DemoProject.sln
DemoProject/: DemoProject.csproj  runTest.Designer.cs  runTest.settings
DemoProject/Base/: BasePage.cs  Driver.cs
DemoProject/Config/: Config.cs  ConfigReader.cs  GlobalConfig.xml  Settings.cs
DemoProject/Helpers/: ExcelHelpers.cs  Randomvalues.cs  TestData.cs
DemoProject/PagesUIElements/: HomePage.cs  MenuPage.cs  randomPage.cs
DemoProject/TestScripts/: HomepageTest.cs
